0,aether,111111,空,男,500岁左右,旅行者,异界
1,lumine,222222,荧,女,500岁左右,旅行者,异界
2,kaeya,555555,凯亚,男,21 - 22岁,骑兵队长,蒙德
3,barbara,777777,芭芭拉,女,16 - 18岁,祈礼牧师,蒙德
4,razor,888888,雷泽,男,16岁,狼人,蒙德
5,xiangling,999999,香菱,女,14岁,厨师,璃月
6,beidou,101010,北斗,沃尔玛,21 - 27岁,船长,璃月
7,xingqiu,111111,行秋,男,18 - 20岁,飞云商会二少爷,璃月
8,ningguang,121212,凝光,女,26岁,璃月七星之一,璃月
9,fischl,131313,菲谢尔,女,16岁,冒险家,蒙德
10,bennett,141414,班尼特,男,18岁,冒险家,蒙德
11,noelle,151515,诺艾尔,女,15岁,女仆,蒙德
12,zhongyun,161616,重云,男,18 - 20岁,驱邪方士,璃月
13,sucrose,171717,砂糖,女,18岁,炼金术士,蒙德
14,qin,181818,琴,女,19岁,西风骑士团团长,蒙德
15,diluc,191919,迪卢克,男,22岁,晨曦酒庄庄主,蒙德
16,venti,202020,温迪,男,3000岁左右,吟游诗人,蒙德
17,keqing,212121,刻晴,女,18 - 19岁,璃月七星之一,璃月
18,monad,222222,莫娜,女,19岁,占星术士,蒙德
19,hu tao,232323,胡桃,女,16岁,往生堂堂主,璃月
20,baizhu,242424,白术,男,？,不卜庐老板,璃月
21,qiqi,252525,七七,女,500岁左右,僵尸,璃月
22,yanfei,262626,烟绯,女,50岁,律法咨询师,璃月
23,yelan,272727,夜兰,女,？,情报官,璃月
24,aether,282828,埃洛伊,女,19岁,猎人,异界
25,chongyun,292929,重云,男,18 - 20岁,驱邪方士,璃月
26,yunjin,303030,云堇,女,18 - 20岁,戏班名角,璃月
27,gorou,313131,五郎,男,18 - 22岁,海祈军将领,稻妻
28,ayaka,323232,神里绫华,女,19 - 22岁,社奉行家主,稻妻
29,xingqiu,333333,行秋,男,18 - 20岁,飞云商会二少爷,璃月
30,thoma,343434,托马,男,20 - 25岁,家政官,稻妻
31,itto,353535,荒泷一斗,男,24岁,荒泷派老大,稻妻
32,rosaria,363636,罗莎莉亚,女,24岁,修女,蒙德
33,shogun,373737,雷电将军,女,3000岁左右,稻妻统治者,稻妻
34,yae miko,383838,八重神子,女,500岁左右,鸣神大社宫司,稻妻
35,dainsleif,393939,戴因斯雷布,男,？,坎瑞亚遗民,提瓦特
36,albedo,404040,阿贝多,男,300岁,首席炼金术士,蒙德
37,jean,414141,琴,女,19岁,西风骑士团团长,蒙德
38,collei,424242,柯莱,女,？,见习巡林员,须弥
39,tighnari,434343,提纳里,男,？,巡林官,须弥
40,nahida,444444,纳西妲,女,？,草神,须弥
41,dehya,454545,迪希雅,女,？,佣兵,须弥
42,faruzan,464646,珐露珊,女,？,学者,须弥
43,neuvillette,474747,那维莱特,男,？,枫丹最高审判官,枫丹
44,furina,484848,芙宁娜,女,500岁左右,水神,枫丹
45,lyney,494949,林尼,男,？,魔术师,枫丹
46,lynette,505050,琳妮特,女,？,魔术师助手,枫丹
47,varesa,515151,瓦蕾莎,女,？,果园主,纳塔
48,ianshan,525252,伊安珊,女,？,健身教练,纳塔
49,skk666,123456,斯柯克,女,？,？,？
